DB_USERNAME=elgdiaby

DB_PASSWORD=hMXHJmxcB0pww1Qu

PROJECT_NAME=JWT-Basics

DBCONECTSTRING=mongodb+srv://<db_username>:<db_password>@nodejs-projects.7sr4sau.mongodb.net/<project_name>?retryWrites=true&w=majority&appName=03-taskManger


JWT_SECRET=jWtSeCrEtStRiNgPaSsWord